{
  "name": "emberstone-db",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "astro": "astro",
    "dump-db": "tsx scripts/dump-db.ts",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "astro": "^5.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.480.0",
    "mysql2": "^3.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15"
  }
}
